


As a tradingview expert and experienced NASDAQ MNQ100 trader, write me the following strategy in pinescript:

Prerequisites: 
5-Minute chart
EMA20, EMA50, EMA200
RSI, MACD
Bollinger Bands


LONG Position
Enter:
RSI is oversold, 70 or less.
MACD cross over signal line within 5 candles after the RSI oversold (should be a setting)

Trade management:
If EMA20 crosses over EMA50 after the position open, then expect long uptrend

Exit:
If no long uptrend, then exit when RSI is overbought
If long uptrend, exit when the price crosses EMA50 or if the price goes down more than 20 points.

Risk Management:
Trailing stop-loss at 20 points (should be a setting)



SHORT Position
Enter:
RSI is overbought, 30 or more.
MACD cross under signal line  within 5 candles after the RSI overbought.

Trade management:
If EMA20 crosses under EMA50 after the position open, then expect long downtrend

Exit:
If no long downtrend, then exit when RSI is oversold
If long downtrend, exit when the price crosses EMA50 or if the price goes up more than 20 points.

Risk Management:
Trailing stop-loss at 20 points (should be a setting)



============================================


Enter on strictly overbought / oversold condition
Confirmation with MACD crossover
In the direction of the main trend defined by EMA200, EMA50
If there is an EMA20/50 crossover/under then expect long up/downtrend
Try to enter from the bollinger band opposite to the main trend


Exit on overbought.oversold with  confirmation by MACD
For short run (no EMA20/50 crossover):   
Exit near the opposite bollinger band 

For long run (EMA20/50 in uptrend)
Exit when the price crosses EMA50
Or when you lose more than 20 points




Risk Management
-40 loss (--20 points)
